# midjay-mp3-collector

./: app.properties  pom.xml
src/main/java/it/andrea/midjaymp3collector/: MidjayMp3Collector.java  MidjayMp3Collector.txt
